## For indexer
INDEXER_SUPABASE_URL='http://127.0.0.1:54321'
INDEXER_SUPABASE_ADMIN_KEY='JWT'
INDEXER_ETH_RPC_WS_URL='wss://url.com'

# For API
API_SUPABASE_URL='http://127.0.0.1:54321'
API_SUPABASE_ANON_KEY='JWT'
API_AUTH_KEY='random_string'